src/main/resources/graphql/schema.graphqls

type Query {
    students: [Student]
    studentById(id: ID!): Student
}

type Mutation {
    createStudent(student: StudentInputCreate): Student
    deleteStudent(id: ID!): Boolean
    updateStudent(student: StudentInputUpdate): Student
}

input StudentInputCreate {
    firstName: String!
    lastName: String!
    email: String!
}

input StudentInputUpdate {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

type Student {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    fullName: String!
}